user  nginx;
worker_processes  auto;
worker_rlimit_nofile  15000;
pid  /var/run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
error_log /dev/stdout info;


events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}


http {
    access_log /dev/stdout;
    # make sure to cut http connection after ws upgrade
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    # MJPEG proxy
    include /etc/nginx/conf.d/mjpeg-proxy.conf;
    # Websocket proxy
    # include /etc/nginx/conf.d/ws-proxy.conf;
    # Secure websocket proxy
    # include /etc/nginx/conf.d/wss-proxy.conf;
}